<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="203dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:onClick="goPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/name"
        android:layout_width="272dp"
        android:layout_height="79dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="Geovanni Aguilar"
        android:textAlignment="center"
        android:textSize="33sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/preferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tus preferencias son..."
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <CheckBox
        android:id="@+id/checkBoxEdu"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Educación"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencias" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Jardinería"
        app:layout_constraintStart_toStartOf="@+id/checkBoxEdu"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEdu" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Animales"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Fines de semana"
        app:layout_constraintStart_toEndOf="@+id/checkBoxEdu"
        app:layout_constraintTop_toBottomOf="@+id/preferencias" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Entre 10:00 y 18:00 horas"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:onClick="goHorario"
        android:text="Mostrar más"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="16dp"
        android:onClick="goWorks"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>